// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
        &:not(:first-child) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column;
      margin-top: 5%;
      padding: 1.5rem 0;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        padding: 15px;
        width: 100%;
        order: 1;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(10px, center, 30%);
        @media @mobile {
          .btn(15px, center, 100%);
          padding: 2rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        padding: 15px;
        margin: 0;
        width: 100%;
        border-radius: 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 4%;
      }
    }
  }

  .intro__item-img {
    img {
      @media @mobile {
        padding: 0.75%;
        margin: 0;
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  .fade {
    opacity: 1;
  }
  .fade:hover {
    opacity: 0.75;
  }
} // home
