// Navigation code here
.nav {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  background-color: @nav-bg;
  border-bottom: @nav-border;
  font-size: 4rem;
  text-decoration: none;

  a {
    color: @header-font-color;
  }

  .nav__title a {
    font-family: "Russo One", sans-serif;
    text-decoration-line: none;
    @media @mobile {
      font-size: 3.5rem;
    }
  }
  .nav__links {
    padding: 2rem 0 0 0;
    font-size: 1.6rem;

    a {
      text-decoration-line: none;
      margin: 0 2rem;
      justify-content: space-evenly;
      &:hover {
        cursor: pointer;
      }
      @media @mobile {
        margin: 0 1rem;
        justify-content: space-around;
        font-size: @paragraph-text-xs;
      }
    }
  }
}
