// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

// text
@h1-text: 5rem;
@h2-text: 2.4rem;
@h3-text: 2rem;
@h4-text: 1.6rem;
@paragraph-text: 1.8rem;
@paragraph-text-sm: 1.6rem;
@paragraph-text-xs: 1.4rem;

// Mobile var
@mobile: ~"(max-width: 500px)";
